<!DOCTYPE html>
<html>
<head>
	<title>Password Reset</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Custom styles -->
	<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .jumbotron-custom {
    background-color: #333333;
    color: #ffffff;
    }
  body {
  	background-color: #B30000;
    color: #ffffff;
  }
   .form	{
  	color: #a1a1a1
  }
  </style>
</head>

<body>

<div class="p-5 jumbotron-custom text-center">
  <h1>Warrior Banking</h1>
  <h3>Password Reset </h3> 
  <img class="img-fluid" src="img/shield.png" alt="warrior">
  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sing in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Help</a>
      </li>
        
    </ul>
  </div>
</nav>

        <div class="d-flex align-items-center light-blue-gradient" style="height: 30vh;">
            <div class="container" >
                <div class="d-flex justify-content-center">
                    <div class="col-md-7">
                        <div class="card rounded-0 shadow">
                            <div class="card-body">
                                <h3>Forget Password</h3>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address:</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        <small id="emailHelp" class="form-text text-muted">we'll send forget password link on your email.</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Forget password</button>
                                    
                                    
                                    <button type="submit" href="login.html" class="btn btn-primary"> Cancel </button>
                                    
                                
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

</div>
    
    
<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>@Warrior Banking 2023</p>
</div>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
    
     <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>






