@charset "UTF-8";
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .jumbotron-custom {
    background-color: #333333;
    color: #ffffff;
    }
  body {
  	background-color: #800000;
    color: #ffffff;
  }
   .form	{
  	color: #a1a1a1
  }
  .custom-opacity {
  opacity: 0.6;
  object-fit: contain;
  width: 100%;
  height: 100%
}

	.red{
	background-color: #B30000;
	}
   .balance	{
  	background-color: #c30000;
  }
     .Main	{
  	background-color: #800000;
  }
  
  .larger-text {
  font-size: 4.5em;
}
  .med-text {
  font-size: 2em;
  color: #F1BF6A;
  font-family: 'Lato', sans-serif;
}
