<!DOCTYPE html>
<html>
<head>
	<title>Bank Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="login.css">
	<!-- Custom styles -->
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

<div class="p-5 jumbotron-custom text-center">
  <h1>Warrior Banking</h1>
  <p>Please sign in below or create a new account</p> 
  <img class="img-fluid" src="img/shield.png" alt="warrior">
  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="SignUp.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mx-auto">
<div class="row mt-3">
</div>
</div>

<div class="container mt-5">

	<div class="row">
    	<div class="col">
    	</div>
    	 <div class="col-6">
			<div class="form-floating form m-3">
  				<input type="text" class="form-control" id="email" 		placeholder="Enter email" name="email">
  				<label for="email">Email or Student ID</label>
			</div>

			<div class="form-floating form m-3">
  			<input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
 	 		<label for="pwd">Password</label>
 			</div> 
		 </div>
  		<div class="col">
		</div>	
	</div>
	
	<div class="row">
	<div class="col text-center">
	<button class="btn btn-dark" type="submit">Sign in</button>
	</div>
	</div>
	</div>

<div class="container mb-3 pb-3">
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="forgotPassword.html" style="color: white;"><u>Forgot Password?</u></a>
  </li>
</ul>
<div class="row m-3 p-2">
</div>
</div>


<div class="container mb-3 pb-3">
</div>

<div class="text-white text-center bg-dark">
<div class="row align-items-center">
  <div class="col-6">
  <img class="img float-start custom-opacity" src="img/stan.jpeg" alt="warrior">
  </div>
  <div class="col-6 text-start pt-3 pb-3">
    <p>Call us at xxx-xxx-xxxx for 24/7 help<br><br><br>
  Contact us through email xxxxx@xxx.com<br><br><br>
  Find us in MSR at MSR xxx</p></div>
</div>
  </div>
</div>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
