<!DOCTYPE html>
<html>
<head>
	<title>Bank Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="login.css">
	<!-- Custom styles -->
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

<div class="p-5 jumbotron-custom text-center">
  <h1>Warrior Banking</h1>
  <p>Create a new account</p> 
  <img class="img-fluid" src="img/shield.png" alt="warrior">
  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Back</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3 pt-3">
<div class="row mt-3">
</div>

<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-md-6">
    <label for="inputStudentID" class="form-label">Student ID</label>
    <input type="text" class="form-control" id="inputStudentID">
  </div>
  <div class="col-md-6">
    <label for="inputPDF" class="form-label">Upload Schedule (PDF)</label>
    <input type="file" class="form-control" id="inputPDF">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Click here to continue
      </label>
    </div>
  </div>
  <div class="col-12 text-center">
    <button type="submit" class="btn btn-dark">Sign up</button>
  </div>
</form>


<div class="container mb-3 pb-3">
<div class="row m-3 p-2">
</div>
</div>

</div>
<div class="container mb-3 pb-3">
</div>

<div class="text-white text-center bg-dark">
<div class="row align-items-center">
  <div class="col-6">
  <img class="img float-start custom-opacity" src="img/stan.jpeg" alt="warrior">
  </div>
  <div class="col-6 text-start pt-3 pb-3">
    <p>Call us at xxx-xxx-xxxx for 24/7 help<br><br><br>
  Contact us through email xxxxx@xxx.com<br><br><br>
  Find us in MSR at MSR xxx</p></div>
</div>
  </div>
</div>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
