<!DOCTYPE html>
<html>
<head>
	<title>Warrior Banking</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="home.css">
	<!-- Custom styles -->
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	
</head>

<body>

<div class="p-5 jumbotron-custom text-center">
  <h1>Warrior Banking</h1>
  <img class="img-fluid" src="img/book.png" alt="warrior">
  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="login.html">Log Out</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="HOME.html">Back</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mx-auto">
<div class="row mt-3">
</div>
</div>

<div class="container-fluid text-white mx-auto">
<div class="row mt-3">
</div>
</div>

<div class="container-fluid balance text-white mb-5">
 <div class="row red">
 <p></p>
 </div>
  <div class="row">
    <div class="col-5 p-2 text-end">
      <h3>Current</h3>
      <h3>Balance:</h3>
    </div>
    <div class="col text-start">
      <p class="larger-text">$500.00</p>
    </div>
  </div>
   <div class="row red">
   <p></p>
 </div>
</div>

<div class="container bg-dark pb-3">
  <h1>List of Fees</h1>
  <ul class="list-group bg-dark">
    <li class=" d-flex justify-content-between align-items-center">
      Admission Fee
      <form action="confirm3.html" class="w-50">
        <div class="form-group mb-3">
          <label for="admission-fee-amount">Amount:</label>
          <div class="input-group">
            <span class="input-group-text">$</span>
            <input type="number" class="form-control" id="admission-fee-amount" placeholder="Enter amount" required>
          </div>
        </div>
        <button type="submit" class="btn jumbotron-custom">Pay</button>
      </form>
    </li>
    <li class="d-flex justify-content-between align-items-center">
      Tuition Fee
      <form action="confirm3.html" class="w-50">
        <div class="form-group mb-3">
          <label for="tuition-fee-amount">Amount:</label>
          <div class="input-group">
            <span class="input-group-text">$</span>
            <input type="number" class="form-control" id="tuition-fee-amount" placeholder="Enter amount" required>
          </div>
        </div>
        <button type="submit" class="btn jumbotron-custom ">Pay</button>
      </form>
    </li>
    <li class="d-flex justify-content-between align-items-center">
      Book Fee
      <form action="confirm3.html" class="w-50">
        <div class="form-group mb-3">
          <label for="book-fee-amount">Amount:</label>
          <div class="input-group">
            <span class="input-group-text">$</span>
            <input type="number" class="form-control" id="book-fee-amount" placeholder="Enter amount" required>
          </div>
        </div>
        <button type="submit" class="btn jumbotron-custom">Pay</button>
      </form>
    </li>
  </ul>
</div>


<div class="container mt-5">
</div>

<div class="container mb-3 pb-3">
</div>

<div class="text-white text-center bg-dark">
<div class="row align-items-center">
  <div class="col-6">
  <img class="img float-start custom-opacity" src="img/stan.jpeg" alt="warrior">
  </div>
  <div class="col-6 text-start pt-3 pb-3">
    <p>Call us at xxx-xxx-xxxx for 24/7 help<br><br><br>
  Contact us through email xxxxx@xxx.com<br><br><br>
  Find us in MSR at MSR xxx</p></div>
</div>
  </div>
</div>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>


