<!DOCTYPE html>
<html>
<head>
	<title>Warrior Banking</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="home.css">
	<!-- Custom styles -->
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	
</head>

<body>

<div class="p-5 jumbotron-custom text-center">
  <h1>Warrior Banking</h1>
  <img class="img-fluid" src="img/shield.png" alt="warrior">
  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link disabled" href="Account.html">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="login.html">Log Out</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="HOME.html">Back</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mx-auto">
<div class="row mt-3">
</div>
</div>

<div class="container-fluid text-white mx-auto">
<div class="row mt-3">
</div>
</div>

<div class="container-fluid balance text-white mb-5">
  <div class="row red">
    <p></p>
  </div>
  <form action="Withdraw.html">
    <div class="row pb-3">
      <div class="col">
        <ul class="nav text-start">
          <li class="nav-item">
            <a class="nav-link" href="HOME.html" style="color: white; font-size: 1.5em;"><u>Back</u></a>
          </li>
        </ul>
      </div>
      <div class="col-8 text-center pt-5">
        <p class="lead">You must be in one of our banking locations in Turlock or Stockton to continue.</p>
        <u><a href="#footer" class="text-white">Locations?</a></u><br><br>
      </div>
      <div class="col"></div>
    </div>
    <div class="row pb-3 pt-3">
      <div class="col"></div>
      <div class="col text-center">
        <h2 class="pb-3 pt-2 text-center">ENTER CODE:</h2>
        <div class="form-floating form m-3">
          <input type="text" class="form-control text-center" id="code" placeholder="Enter code" name="code">
          <label for="code">* * * * * *</label>
        </div>
        <div class="col text-center">
          <button class="btn btn-dark" type="submit">Continue</button>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <div class="row red">
      <p></p>
    </div>
  </form>
</div>






<div class="container mt-5 pt-5 mb-5">
<p>  </p>
</div>

<div class="container mb-3 pb-3">
</div>

<div class="text-white text-center bg-dark" id="footer">
<div class="row align-items-center">
  <div class="col-6">
  <img class="img float-start custom-opacity" src="img/stan.jpeg" alt="warrior">
  </div>
  <div class="col-6 text-start pt-3 pb-3">
    <p>Call us at xxx-xxx-xxxx for 24/7 help<br><br><br>
  Contact us through email xxxxx@xxx.com<br><br><br>
  Find us in MSR at MSR xxx</p></div>
</div>
  </div>
</div>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
